{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "react-boilerplate",
  "main": "app/main.jsx",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -w",
    "start": "node server",
    "start-prod": "npm run build & npm start",
    "start-dev": "cross-env NODE_ENV=development webpack -w & nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niLYu/csimple-react-boilerplate.git"
  },
  "author": "Yu Lin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niLYu/simple-react-boilerplate/issues"
  },
  "homepage": "https://github.com/niLYu/simple-react-boilerplate#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-react-app": "^3.0.3",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "nodemon": "^1.12.1",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0",
    "webpack-livereload-plugin": "^0.11.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "fixed-data-table": "^0.6.4",
    "path": "^0.12.7",
    "pg": "^6.4.2",
    "prop-types": "^15.6.0",
    "react": "^15.6.1",
    "react-addons-update": "^15.6.2",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.0.0-rc.10",
    "react-slick": "^0.15.4",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "request": "^2.83.0",
    "sequelize": "^4.13.8",
    "styled-components": "^2.2.2"
  }
}
